{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is node server for our Ichat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshal",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "socket.io": "^4.5.2"
  }
}
